<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="container navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">F<span>oo</span>dy</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul-bar">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Menu</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">About US</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact</a></li>
            </ul>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
            </svg>
            <button type="button" class="btn btn-danger">Sign Up</button>
        </nav>
        <section class="container ">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 aos-init aos-animate">
            <h1 class="page-header-ui-title">
                It's not just<br>
                Food, It's an<br>
                Experience.
            </h1>
            <button class="btn btn-primary btn-1" type="submit">View Menu</button>
            <button class="btn btn-primary btn-2" type="submit">Book A Table</button>
            <p></p>
                </div>
                 <div class="col-lg-6 d-none d-lg-block aos-init aos-animate">
            <img class="img-fluid" src="img/vippng.com-pasta-png-58259.png" width="398px" height="509px">
                </div>
            </div>
            <div class="container mb-5 mt-5">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-3">
                    <div class="col-mt-3">
                        <div class="product-1 align-item-center p-2 text-center">
                            <img src="img/vippng.com-bacon-png-4252119.png" alt="bacon" class="rounded" width="160">
                            <h5>Salamon</h5>
                            <div class="mt-3 info">
                                <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti officiis? Aspernatur quasi vitae voluptatum accusamus inventore laboriosam iure veritatis cupiditate doloremque aperiam sapiente deleniti,  </span>
                                <span class="text2 d-block">$35.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                                     <!--Card 2-->
                <div class="col-md-3">
                    <div class="col-mt-3">
                        <div class="product-1 align-item-center p-2 text-center">
                            <img src="img/vippng.com-plate-of-food-png-431014.png" alt="bacon" class="rounded" width="160">
                            <h5>Candy Chrimp</h5>
                            <div class="mt-3 info">
                                <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti officiis? Aspernatur quasi vitae voluptatum accusamus inventore laboriosam iure veritatis cupiditate doloremque aperiam sapiente deleniti,  </span>
                                <span class="text2 d-block">$49.99</span>
                            </div>
                        </div>
                    </div>
                </div>
                                                     <!--Card 3-->
                <div class="col-md-3">
                    <div class="col-mt-3">
                        <div class="product-1 align-item-center p-2 text-center">
                            <img src="img/vippng.com-fruit-salad-png-1221110.png" alt="bacon" class="rounded" width="160">
                            <h5>Fruit Salad</h5>
                            <div class="mt-3 info">
                                <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti officiis? Aspernatur quasi vitae voluptatum accusamus inventore laboriosam iure veritatis cupiditate doloremque aperiam sapiente deleniti,  </span>
                                <span class="text2 d-block">$25.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                                                     <!--Card 4-->
                <div class="col-md-3">
                    <div class="col-mt-3">
                        <div class="product-1 align-item-center p-2 text-center">
                            <img src="img/vippng.com-food-top-view-png-3301619.png" alt="bacon" class="rounded" width="160">
                            <h5>Chicken Foody</h5>
                            <div class="mt-3 info">
                                <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti officiis? Aspernatur quasi vitae voluptatum accusamus inventore laboriosam iure veritatis cupiditate doloremque aperiam sapiente deleniti,  </span>
                                <span class="text2 d-block">$24.50</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                here
            </div>
        </div>
        </section>
    </header>
</body>
</html>